<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="favicon.ico"><!-- 32×32 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            body {
             font-size: 50px;
             background: beige; /* Цвет фона таблицы */
             border: 5px double #000; /* Рамка вокруг таблицы */
            }
            button {
             background: green; 
            }
            TABLE {
             font-size: 50px;
             background: beige; /* Цвет фона таблицы */
             border: 5px double #000; /* Рамка вокруг таблицы */
            }
            TD, TH {
             padding: 5px; /* Поля вокруг текста */
             border: 2px solid black; /* Рамка вокруг ячеек */
            }
        </style>
</head>
<body>
<h1> Данные из БД</h1>
    <form class="f5">
        <h2> ******************** </h2>
        <button type="submit">
            Загрузить информацию с сервера 5
        </button>
    </form>
    <div class="result5"> </div>
    
<p> ****************************************************************************</p>    
<h1> Регистрация</h1>
<form method="post" name="form0" id="form0" style="background-color:Goldenrod;">
    <p>Логин <input name="email" type="text"> </p>
    <p>Пароль <input name="password" type="text"> </p>
    <p><input name="submit" type="submit" value="push!"> </p>


</form>

<p> ****************************************************************************</p>
<h1> Аутентификация JWT</h1>

<a href="http://truruki.ru">truruki.ru</a>


<form method="post" name="form1" id="form1" style="background-color:DeepSkyBlue;">
    <p>Логин <input name="email" type="text"> </p>
    <p>Пароль <input name="password" type="text"> </p>
    <p><input name="submit" type="submit" value="push!"> </p>


</form>

<p style="display:none;" id="secretField1"> Скрытое поле 1 бла-бла-бла <a href="test.html"> ссылка </a></p> <br/>
<p style="display:none;" id="secretField2"> Скрытое поле 2 (контент придет с сервера)</p>

<div id="f"> </div>

<p> ****************************************************************************</p>
<h1> Отправка на сервер - Category </h1>
<form method="post" name="form2" id="form2" style="background-color:Fuchsia;">
    <p> Имя <input name="name" type="text"> </p>
    <p>Картинка <input name="image" type="file" id="imageInput" accept="image/*" /> </p>
    
 <img id="preview" style="max-width: 300px; display:none;" alt="Preview" />

</form>
<p><button type="button" id="btn">отправка на сервер</button> </p>


<script src="script.js"></script>
</body>
</html>