<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="favicon.ico"><!-- 32×32 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            body {
             font-size: 50px;
             background: beige; /* Цвет фона таблицы */
             border: 5px double #000; /* Рамка вокруг таблицы */
            }
            button {
             background: green; 
            }
            TABLE {
             font-size: 50px;
             background: beige; /* Цвет фона таблицы */
             border: 5px double #000; /* Рамка вокруг таблицы */
            }
            TD, TH {
             padding: 5px; /* Поля вокруг текста */
             border: 2px solid black; /* Рамка вокруг ячеек */
            }
        </style>
</head>
<body>
<div>Будем собирать видеоплеер</div>
<video id="video" autoplay></video>

<div class ="controls">
    <button id="toggleAudio">Микрофон вкл</button>
    <button id="toggleVideo">Видео вкл</button>


</div>


</body>
<script src="script.js"></script>

</html>